name: CI - ESP32 Cleaner Bot

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  flutter:
    name: Check Flutter app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.28.8"   # pon la versión que uses

      - name: Install dependencies
        run: flutter pub get
        working-directory: mobile_app

      - name: Analyze code
        run: flutter analyze
        working-directory: mobile_app

  esp32:
    name: Build ESP32 firmware
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install ESP-IDF
        uses: espressif/esp-idf-ci-action@v1
        with:
          esp_idf_version: v5.5.0   # ajusta a tu versión
          target: esp32s3

      - name: Build firmware
        run: idf.py build
        working-directory: firmware
